# sleeperframework

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/chenxuanplus/: Application.java
controller/src/main/java/com/chenxuanplus/config/: SwaggerConfig.java
controller/src/main/java/com/chenxuanplus/controller/: ControllerApplication.java
controller/src/main/java/com/chenxuanplus/entity/: TestEntity.java  UserEntity.java
controller/src/main/java/com/chenxuanplus/enums/: UserSexEnum.java
controller/src/main/java/com/chenxuanplus/mapper/: TestMapper.java  UserMapper.java
controller/src/main/java/com/chenxuanplus/utils/: BeanUtil.java  SpringUtil.java  StringUtil.java
controller/src/main/java/com/chenxuanplus/web/: UserController.java
controller/src/main/resources/: application.properties  application.yml
controller/src/test/java/com/chenxuanplus/controller/: ControllerApplicationTests.java
controller/src/test/java/com/chenxuanplus/mapper/: TestMapperTest.java
redis/: pom.xml
redis/src/main/java/com/chenxuanplus/redis/: RedisApplication.java
redis/src/test/java/com/chenxuanplus/redis/: RedisApplicationTests.java
services/: pom.xml
services/src/main/java/com/chenxuanplus/services/: ServicesApplication.java
services/src/test/java/com/chenxuanplus/services/: ServicesApplicationTests.java
src/main/java/com/chenxuanplus/sleeperframework/: SleeperframeworkApplication.java
src/test/java/com/chenxuanplus/sleeperframework/: SleeperframeworkApplicationTests.java
