mybatis.type-aliases-package=com.chenxuanplus.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sleeperframework?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
